{
  "name": "findmyway",
  "version": "1.0.0",
  "description": "A tech expo project , The goal of this web application is to provide information to disabled individuals to enchance there living conditions, including tips, jobs etc..",
  "main": "app.js",
  "scripts": {
    "start:server": "nodemon server.js",
    "debug:ndb": "ndb server.js",
    "tailwind:css": "tailwindcss -i public/stylesheets/tailwind.css -o public/stylesheets/style.css --watch",
    "start": "concurrently --kill-others -c \"blue.bold,magenta.bold\" \"npm run tailwind:css\" \"npm run start:server\" "
  },
  "author": "Harsh Parashar",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2",
    "eslint": "^8.56.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "^7.33.2",
    "ndb": "^1.1.5",
    "tailwindcss": "^3.4.1"
  },
  "dependencies": {
    "autoprefixer": "^10.4.17",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.1.0",
    "morgan": "^1.10.0",
    "nodemailer": "^6.9.8",
    "nodemon": "^3.0.3",
    "postcss-cli": "^11.0.0",
    "validator": "^13.11.0",
    "xss-clean": "^0.1.4"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
